[gd_scene load_steps=4 format=3 uid="uid://fnppt35mwndp"]

[ext_resource type="Script" uid="uid://80ladp32c8i6" path="res://vibration/trigger_vibration_controller.gd" id="1_o2ej3"]
[ext_resource type="PackedScene" uid="uid://brv4xx16k6qle" path="res://vibration/trigger_vibration_single_level_controller.tscn" id="2_dt81r"]
[ext_resource type="PackedScene" uid="uid://5we5r5fpbe30" path="res://off/joy_adaptive_triggers_off_button.tscn" id="3_ir7hv"]

[node name="TriggerVibrationController" type="VBoxContainer" unique_id=1114243996]
offset_left = 67.0
offset_top = 26.0
offset_right = 502.0
offset_bottom = 487.0
script = ExtResource("1_o2ej3")
single_level_scene = ExtResource("2_dt81r")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=15912309]
layout_mode = 2
size_flags_vertical = 3

[node name="Trigger" type="VSlider" parent="HBoxContainer" unique_id=2097040369]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.01
editable = false
scrollable = false

[node name="SliderContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=918215879]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OffButton" parent="." unique_id=157513025 instance=ExtResource("3_ir7hv")]
unique_name_in_owner = true
layout_mode = 2
